Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 346
			Высота: 188
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 63
				Ширина: 326
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Имя
			{
				Заголовок: "Имя"
				ИдентификаторМетаданных: Документ.__СканыДоков__.Имя
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Путь
			{
				Заголовок: "Путь"
				ИдентификаторМетаданных: Документ.__СканыДоков__.Путь
				Тип: Строка
				Длина: 300
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BMASKED: Спр
		{
			Заголовок: "Спр"
			ИдентификаторМетаданных: Документ.__СканыДоков__.Спр
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 42
			Ширина: 139
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Спр:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 42
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Док
		{
			Заголовок: "Док"
			ИдентификаторМетаданных: Документ.__СканыДоков__.Док
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Док:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 43
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 20
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
